# DhruviBookStore

./: DhruviBookStore.sln
DhruviBookStore/: DhruviBookStore.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
DhruviBookStore.DataAccess/: DhruviBookStore.DataAccess.csproj
DhruviBookStore.DataAccess/Data/: ApplicationDbContext.cs
DhruviBookStore.DataAccess/Migrations/: 20220330170134_AddCategoryToDb.Designer.cs  (+10 more)
DhruviBookStore.Models/: Category.cs  CoverType.cs  DhruviBookStore.Models.csproj  Product.cs
DhruviBookStore.Utility/: SD.cs
DhruviBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
DhruviBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml
DhruviBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
DhruviBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
DhruviBookStore/Areas/Customer/Controllers/: HomeController.cs
DhruviBookStore/Areas/Customer/Views/: _ViewImports.cshtml
DhruviBookStore/Areas/Customer/Views/Home/: Index.cshtml
DhruviBookStore/Controllers/: HomeController.cs
DhruviBookStore/Data/: ApplicationDbContext.cs
DhruviBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DhruviBookStore/Models/: ErrorViewModel.cs
DhruviBookStore/Properties/: launchSettings.json
DhruviBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DhruviBookStore/wwwroot/js/: category.js
(+17 files in other folders)
